Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Created-By: 1.7.0_45-b18 (Oracle Corporation)
Class-Path: ./                     antlr.jar                     asm.j
 ar                     backport-util-concurrent-3.0.jar              
        cglib.jar                     commons-collections.jar         
             commons-logging.jar         commons-codec-1.3.jar        
              core-3.1.1.jar                     dom4j.jar            
          ehcache.jar                     hibernate3.jar              
        javassist-3.9.0.GA.jar                     jta.jar            
          log4j.jar                     slf4j-api-1.5.6.jar           
           slf4j-log4j12-1.5.6.jar                     stax-api-1.0.1.
 jar                     wstx-asl-3.2.6.jar                     mina-c
 ore-2.0.13.jar                     derby.jar                     goog
 le-collect-1.0-rc4.jar

